.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  justify-content: left;
}

.grid-container > div {
  text-align: center;
  background-color: #888;
  padding: 10px;
  font-size: 16px;
}

.header {
  border-style: solid;
  border-width: 1px 1px 1px 15px;
  border-color: #555;
  grid-column: 1 / 5;
}

.menu {
  border-style: solid;
  border-width: 1px 1px 1px 15px;
  border-color: #555;
  grid-row: 2 / 5;
}

.item {
      border: 1px solid #333;
}

.footer {
    border: 1px solid #333;
    grid-column: 2 / 5;
}

a:link, a:visited {
    text-decoration: none;
    color: #111;
}

a:hover {
    color: #333;
}

body {
    background-color: #8b8b8b;
}